fetcher-config = { 
    api-endpoint = "https://api.coingecko.com/api/v3/simple/price"
    crypto-ids = ["bitcoin", "ethereum", "ripple", "litecoin", "cardano", "polkadot", "bitcoin-cash", "stellar", "chainlink", "binancecoin"]
    currencies = ["usd", "eur", "uah"]
    fetch-duration-sec = 20
}

kafka-producer-config = {
    bootstrap-servers = "localhost:9094"
    topic = "crypto-prices"
}