
kafka-consumer-config = {
    bootstrap-servers = "localhost:9094"
    group-id = "consumer-demo-app"
    topic = "crypto-prices"
}

records-service-config = {
    max-records-size = 10
}

server-config = {
    host = "0.0.0.0"
    port = "4041"
}